# Issue-Tracking

./: Issue.sln  Issues.sln
Issue/Areas/Admin/Controllers/: ProjectController.cs  UserController.cs
Issue/Areas/Admin/Views/: _ViewImports.cshtml
Issue/Areas/Admin/Views/Project/: Index.cshtml
Issue/Areas/Admin/Views/Shared/: _Navbar.cshtml
Issue/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Issue/Extension/: ApplicationExtension.cs
Issue/Infrastructure/Mapper/: MappingProfile.cs
Issue/Models/: Bug.cs  LoginModel.cs  Message.cs  ResetPasswordDt.cs  UserDt.cs  UserForCreation.cs
Issue/Properties/: launchSettings.json
Issue/Services/: AuthManager.cs  ServiceManager.cs
Issue/Services/Contracts/: IAuthService.cs
Issue/ViewModel/: BugCreateViewModel.cs
Issue/Views/Account/: Login.cshtml
Issue/Views/Bug/: Details.cshtml  Index.cshtml
Issue/Views/Shared/: _LoginMenu.cshtml  _Navbar.cshtml
Issues/: Issue.csproj  Issues.csproj  Program.cs
Issues/Areas/Admin/Controllers/: ProjectController.cs  UserController.cs
Issues/Areas/Admin/Views/Project/: Index.cshtml
Issues/Areas/Admin/Views/Shared/: _Layout.cshtml
Issues/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
Issues/Controllers/: AccountController.cs  BugController.cs
Issues/Extension/: ApplicationExtension.cs
Issues/Migrations/: 20231030131539_init.Designer.cs  20231030131539_init.cs  20231107172935_init.Designer.cs  20231107172935_init.cs  IssueTrackingContextModelSnapshot.cs  IssuesTrackingDbModelSnapshot.cs
Issues/Models/: Bug.cs  BugCreateViewModel.cs  IdentityRoleConfig.cs  IssuesTrackingDb.cs  LoginModel.cs  Project.cs  ResetPasswordDt.cs  UserDt.cs  UserForUpdate.cs
Issues/Services/Contracts/: IServiceManager.cs
Issues/Views/: _ViewImports.cshtml
Issues/Views/Bug/: Create.cshtml  Details.cshtml  Index.cshtml
Issues/wwwroot/css/: site.css
